[SolutionInfo]
RootPath=D:\Sources\PreOutpost
Path=D:\Sources\PreOutpost\PreOutpost\PreOutpost.sln
Name=PreOutpost
Version=2.100000
[DefaultPath]
NPaths=3
DefKey0=PreOutpost.ftr
PreOutpost.ftr.Path=D:\Sources\PreOutpost\Release\
DefKey1=Icon
Icon.Path=D:\Sources\PreOutpost\PreOutpost.prj\res\
DefKey2=PDF.ftr
PDF.ftr.Path=D:\Sources\PreOutpost\Docs\
[Icons]
NoIcons=3
[Icon00]
IconID=UIPreOutpost01
WixID=UIPreOutpost01Icon.ico
IconPath=D:\Sources\PreOutpost\PreOutpost.prj\res\UIPreOutpost01.ico
[Icon01]
IconID=PreOutpost01
WixID=PreOutpost01Icon.ico
IconPath=D:\Sources\PreOutpost\PreOutpost.prj\res\PreOutpost01.ico
[Icon02]
IconID=Routing01
WixID=Routing01_Icon.exe
IconPath=D:\Sources\PreOutpost\PreOutpost.prj\res\Routing01.ico
[Product]
ProductName=PreOutpost
Company=Bob -- K6RWY
WixName=PreOutpost
WixVersion=1.6.0.0
UpgradeCode=3C3F8C11-62C2-46DF-9506-FB759907D7B0
SaveVerAllowed=0
LicenseRequired=0
LicensePath=D:\Sources\PreOutpost\PreOutpost\
IconID=UIPreOutpost01
[PFFDirectories]
NoDirectories=1
[PFFDirDesc00]
ID=PreOutpost
WixID=PREOUTPOST.PFF
Parent=
Name=PreOutpost
HasChildren=0
[PMFDirectories]
NoDirectories=1
[PMFDirDesc00]
ID=PreOutpost
WixID=PreOutpost.pmf
Parent=
Name=PreOutpost
HasChildren=0
[Features]
Count=2
CurSel=PDF
[Ftr00]
FeatureID=PreOutpost
ProgramID=PreOutpost
StartMenuID=PreOutpost
CurSel=Help
NoComponents=4
[Ftr00Cmp00]
ID=PreOutpost
Path=D:\Sources\PreOutpost\Release\PreOutpost.exe
Guid=69B8338E-34C5-4839-88A3-C8ECB37CC855
Description=Provides profiles, subject lines and address book
IconID=PreOutpost01
IsStartMenu=1
IsDeskTop=1
IsVersionAvail=1
IsOnPath=1
[Ftr00Cmp01]
ID=Help
Path=D:\Sources\PreOutpost\Release\PreOutpost.chm
Guid=2F1BEFF9-2FBB-4FDF-B981-CC4955C94600
[Ftr00Cmp02]
ID=AddrBook
Path=D:\Sources\PreOutpost\Release\OpAddrBk.exe
Guid=B8E4EE39-4052-41D6-BDE4-0A2D5E280455
[Ftr00Cmp03]
ID=AddrHelp
Path=D:\Sources\PreOutpost\Release\OpAddrBk.chm
Guid=9D5EEDEC-DCA9-4DBB-8C5C-7A8595E4E911
[Ftr01]
FeatureID=PDF
ProgramID=PreOutpost
StartMenuID=PreOutpost
CurSel=Packet Freqs
NoComponents=5
[Ftr01Cmp00]
ID=Subject Line
Path=D:\Sources\PreOutpost\Docs\SCCo_Std_Fmt_Pkt_Subj_Line.220803.pdf
Guid=EC17A52B-99EF-4D43-A842-3DEE4155E159
IconID=Routing01
IsStartMenu=1
[Ftr01Cmp01]
ID=Packet Freqs
Path=D:\Sources\PreOutpost\Docs\SCCo-packet-freqs.230824.pdf
Guid=131FC610-5685-48E2-8DD8-CFA5EF2857E7
IconID=Routing01
IsStartMenu=1
[Ftr01Cmp02]
ID=Recommended Routing
Path=D:\Sources\PreOutpost\Docs\SCCo_RACES_Rec_Form_Routing.240218.pdf
Guid=46423EA3-1C61-4CCB-B69A-EC72D67A2C9A
IconID=Routing01
IsStartMenu=1
[Ftr01Cmp03]
ID=Check In or Out
Path=D:\Sources\PreOutpost\Docs\SCCo_Std_Packet_Check-In-Out.240121.pdf
Guid=7DA36D56-11EF-4A4C-A7D0-A6C6394E5C0F
IconID=Routing01
IsStartMenu=1
[Ftr01Cmp04]
ID=Routing Slip
Path=D:\Sources\PreOutpost\Docs\XSC_RACES_Routing_Slip_Fillable.190527.pdf
Guid=73215B72-BB5E-470A-A551-272199694951
IconID=Routing01
IsStartMenu=1
