<Project Sdk="WixToolset.Sdk/6.0.2">
  <PropertyGroup>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>
  <PropertyGroup>
    <OutputName>PreOutpost</OutputName>
    <Name>PreOutpostInstaller</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>$(SolutionDir)..\$(Configuration)\</OutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>..\Release.Win32\</OutputPath>
    <SuppressPdbOutput>True</SuppressPdbOutput>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.Util.wixext" Version="6.0.2" />
    <PackageReference Include="WixToolset.UI.wixext" Version="6.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="PreOutpost.wxd" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OpAddrBk.prj\OpAddrBk.vcxproj">
      <Name>OpAddrBk</Name>
      <Project>{560b2988-8ffc-4ca9-8b1a-f5d8efc8fa57}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\PreOutpost.prj\PreOutpost.vcxproj">
      <Name>PreOutpost</Name>
      <Project>{842fbb02-db38-410c-aa42-9660d2962e33}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
</Project>