[DefaultPath]
BackupIndex=0
Icon=D:\SandBox\PreOutpostEX\CommonFiles\res\
Component=D:\SandBox\PreOutpostEX\Release\
[SolutionInfo]
Path=D:\SandBox\PreOutpostEX\PreOWinXP\
Name=PreOWinXP
[Product]
WixName=PreOWinXP
WixVersion=1.3.0
Company=Bob - K6RWY
ProductName=PreOutpost
UpgradeGUID=29AC0193-FC62-4DEC-B4E5-8603F8AC54C8
SaveVerAllowed=1
LicenseRequired=0
LicensePath=
IconID=UIPreOutpost
IconPath=D:\SandBox\PreOutpostEX\CommonFiles\res\UIPreOutpost.ico
[FeatureList]
CurSel=Main
NoFeatures=1
Feature00=Main
[Main.grp]
CurSel=HelpFile
NoComponents=2
Component00=PreOutpost
Component01=HelpFile
[PreOutpost.cmp]
ID=PreOutpost
Path=D:\SandBox\PreOutpostEX\Release\PreOWinXP.exe
Guid=1F4496A5-2A73-44C3-AAEE-552267DFEBED
Description=Prepares Profiles for all BBS
IconID=PreOutpost
IconPath=D:\SandBox\PreOutpostEX\CommonFiles\res\PreOutpost.ico
IsStartMenu=1
IsDeskTop=1
IsVersionAvail=1
IsOnPath=0
IsWin7=0
IsWinXP=1
IsWin2K=0
ProgramParent=
ProgramChild=PreOutpost
StartParent=
StartChild=PreOutpost
[HelpFile.cmp]
ID=HelpFile
Path=D:\SandBox\PreOutpostEX\Release\PreOutpost.chm
Guid=71DFE2C9-4C10-4D09-B281-DD3BA918D28E
Description=Help Files
IconID=
IconPath=
IsStartMenu=0
IsDeskTop=0
IsVersionAvail=0
IsOnPath=0
IsWin7=0
IsWinXP=0
IsWin2K=0
ProgramParent=
ProgramChild=PreOutpost
StartParent=
StartChild=
