// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#include ""res\\PreOutpost.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""      // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\PreOutpost01.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENUEX
BEGIN
    MENUITEM "Set BBS Suffixes",            ID_SetBBSsuffixes,MFT_STRING,MFS_ENABLED
    POPUP "Options",                        ID_OPTIONS,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "Include Addr Book",           ID_IncludeAddrBook,MFT_STRING,MFS_CHECKED
        MENUITEM "Find Outpost",                ID_FindOutpost,MFT_STRING,MFS_ENABLED
    END
    POPUP "Help",                           ID_Help,MFT_STRING | MFT_RIGHTJUSTIFY,MFS_ENABLED
    BEGIN
        MENUITEM "Make Master",                 ID_HELP_MakeMaster,MFT_STRING,MFS_ENABLED
        MENUITEM "Select New Master",           ID_HELP_SelNewMaster,MFT_STRING,MFS_ENABLED
        MENUITEM "Delete Master",               ID_HELP_DeleteMaster,MFT_STRING,MFS_ENABLED
        MENUITEM "Overview",                    ID_HELP_OVERVIEW,MFT_STRING,MFS_ENABLED
        MENUITEM "Identity",                    ID_HELP_IDENTITY,MFT_STRING,MFS_ENABLED
        MENUITEM "Select Profile(s)",           ID_HELP_SelectProfile,MFT_STRING,MFS_ENABLED
        MENUITEM "Address Book",                ID_HELP_ADDRESSBOOK,MFT_STRING,MFS_ENABLED
    END
    MENUITEM "About",                       ID_About,MFT_STRING | MFT_RIGHTJUSTIFY,MFS_ENABLED
END

IDR_MENU2 MENUEX
BEGIN
    POPUP "Help",                           ID_Help,MFT_STRING | MFT_RIGHTJUSTIFY,MFS_ENABLED
    BEGIN
        MENUITEM "Delete Master",               ID_HELP_DeleteMaster,MFT_STRING,MFS_ENABLED
        MENUITEM "Overview",                    ID_HELP_OVERVIEW,MFT_STRING,MFS_ENABLED
        MENUITEM "Select Profile(s)",           ID_HELP_SelectProfile,MFT_STRING,MFS_ENABLED
        MENUITEM "Identity",                    ID_HELP_IDENTITY,MFT_STRING,MFS_ENABLED
        MENUITEM "Make Master",                 ID_HELP_MakeMaster,MFT_STRING,MFS_ENABLED
        MENUITEM "Select New Master",           ID_HELP_SelNewMaster,MFT_STRING,MFS_ENABLED
        MENUITEM "Address Book",                ID_HELP_ADDRESSBOOK,MFT_STRING,MFS_ENABLED
    END
    MENUITEM "About",                       ID_About,MFT_STRING | MFT_RIGHTJUSTIFY,MFS_ENABLED
END

IDR_MENU3 MENUEX
BEGIN
    POPUP "Help",                           ID_Help,MFT_STRING | MFT_RIGHTJUSTIFY,MFS_ENABLED
    BEGIN
        MENUITEM "Select New Master",           ID_HELP_SelNewMaster,MFT_STRING,MFS_ENABLED
        MENUITEM "Overview",                    ID_HELP_OVERVIEW,MFT_STRING,MFS_ENABLED
        MENUITEM "Select Profile(s)",           ID_HELP_SelectProfile,MFT_STRING,MFS_ENABLED
        MENUITEM "Identity",                    ID_HELP_IDENTITY,MFT_STRING,MFS_ENABLED
        MENUITEM "Make Master",                 ID_HELP_MakeMaster,MFT_STRING,MFS_ENABLED
        MENUITEM "Delete Master",               ID_HELP_DeleteMaster,MFT_STRING,MFS_ENABLED
        MENUITEM "Address Book",                ID_HELP_ADDRESSBOOK,MFT_STRING,MFS_ENABLED
    END
    MENUITEM "About",                       ID_About,MFT_STRING | MFT_RIGHTJUSTIFY,MFS_ENABLED
END

IDR_MENU4 MENUEX
BEGIN
    POPUP "Help",                           ID_Help,MFT_STRING | MFT_RIGHTJUSTIFY,MFS_ENABLED
    BEGIN
        MENUITEM "Select Profile(s)",           ID_HELP_SelectProfile,MFT_STRING,MFS_ENABLED
        MENUITEM "Identity",                    ID_HELP_IDENTITY,MFT_STRING,MFS_ENABLED
        MENUITEM "Overview",                    ID_HELP_OVERVIEW,MFT_STRING,MFS_ENABLED
        MENUITEM "Make Master",                 ID_HELP_MakeMaster,MFT_STRING,MFS_ENABLED
        MENUITEM "Select New Master",           ID_HELP_SelNewMaster,MFT_STRING,MFS_ENABLED
        MENUITEM "Delete Master",               ID_HELP_DeleteMaster,MFT_STRING,MFS_ENABLED
        MENUITEM "Address Book",                ID_HELP_ADDRESSBOOK,MFT_STRING,MFS_ENABLED
    END
    MENUITEM "About",                       ID_About,MFT_STRING | MFT_RIGHTJUSTIFY,MFS_ENABLED
END

IDR_MENU5 MENUEX
BEGIN
    MENUITEM "Set BBS Suffixes",            ID_SetBBSsuffixes,MFT_STRING,MFS_ENABLED
    MENUITEM "Post Session Text",           ID_PostSssnTxt,MFT_STRING,MFS_ENABLED
    POPUP "Options",                        ID_OPTIONS,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "Include Addr Book",           ID_IncludeAddrBook,MFT_STRING,MFS_CHECKED
        MENUITEM "Find Outpost",                ID_FindOutpost,MFT_STRING,MFS_ENABLED
    END
    POPUP "Help",                           ID_Help,MFT_STRING | MFT_RIGHTJUSTIFY,MFS_ENABLED
    BEGIN
        MENUITEM "Identity",                    ID_HELP_IDENTITY,MFT_STRING,MFS_ENABLED
        MENUITEM "Overview",                    ID_HELP_OVERVIEW,MFT_STRING,MFS_ENABLED
        MENUITEM "Select Profile(s)",           ID_HELP_SelectProfile,MFT_STRING,MFS_ENABLED
        MENUITEM "Make Master",                 ID_HELP_MakeMaster,MFT_STRING,MFS_ENABLED
        MENUITEM "Delete Master",               ID_HELP_DeleteMaster,MFT_STRING,MFS_ENABLED
        MENUITEM "Select New Master",           ID_HELP_SelNewMaster,MFT_STRING,MFS_ENABLED
        MENUITEM "Address Book",                ID_HELP_ADDRESSBOOK,MFT_STRING,MFS_ENABLED
    END
    MENUITEM "About",                       ID_About,MFT_STRING | MFT_RIGHTJUSTIFY,MFS_ENABLED
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MasterMgmtDlg DIALOGEX 0, 0, 360, 243
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_OVERLAPPEDWINDOW | WS_EX_STATICEDGE
CAPTION "Manage Master Profiles"
MENU IDR_MENU1
FONT 12, "Arial", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Create New Master",IDC_CreateNewMaster,6,7,86,16,BS_CENTER
    PUSHBUTTON      "Cancel",IDCANCEL,267,7,86,16,BS_CENTER
    CTEXT           "or Select Master Profile to Delete",IDC_STATIC,6,28,347,12,SS_SUNKEN
    LISTBOX         IDC_MasterList,6,41,347,180,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL,WS_EX_STATICEDGE
    PUSHBUTTON      "Delete Selected Master",IDC_DeleteMaster,137,222,86,16,BS_CENTER
    PUSHBUTTON      "Get User Version",IDC_GetUsrVer,137,7,86,16
END

IDD_NewMasterDlg DIALOGEX 300, 300, 300, 225
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_OVERLAPPEDWINDOW | WS_EX_STATICEDGE
CAPTION "Select Master Profile"
MENU IDR_MENU3
FONT 12, "Arial", 400, 0, 0x0
BEGIN
    CTEXT           "Select the profile that will be used as the Master Profile",IDC_STATIC,6,7,289,10
    LISTBOX         IDC_NewMstrList,6,19,289,180,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP,WS_EX_STATICEDGE
    DEFPUSHBUTTON   "OK",IDOK,6,202,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,247,202,48,14
END

IDD_DelMasterDlg DIALOGEX 0, 0, 222, 93
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_OVERLAPPEDWINDOW | WS_EX_STATICEDGE
CAPTION "Delete Master Profile"
MENU IDR_MENU2
FONT 12, "Arial", 400, 0, 0x0
BEGIN
    CTEXT           "Delete Master Profile?",IDC_STATIC,6,4,209,10,SS_CENTERIMAGE
    EDITTEXT        IDC_MasterProfile,6,36,209,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    PUSHBUTTON      "OK",IDOK,6,70,50,15,NOT WS_TABSTOP
    PUSHBUTTON      "Cancel",IDCANCEL,165,70,50,15,NOT WS_TABSTOP
END

IDD_SelectMasterDlg DIALOGEX 0, 0, 324, 232
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Master Profiles"
MENU IDR_MENU4
FONT 12, "Arial", 400, 0, 0x0
BEGIN
    CTEXT           "Select One or All Master Profiles",IDC_STATIC,6,7,312,11
    CONTROL         "Select One Master Profile",IDC_SelectMaster,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,6,17,99,10
    CONTROL         "Process all Master Profiles",IDC_ProcessAll,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,6,32,99,10
    LISTBOX         IDC_SelectList,6,44,312,166,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP,WS_EX_STATICEDGE
    DEFPUSHBUTTON   "OK",IDOK,6,211,66,14
    PUSHBUTTON      "Cancel",IDCANCEL,252,211,66,14
END

IDD_IdentityDialog DIALOGEX 0, 0, 351, 281
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "FCC and Tactical Identity"
MENU IDR_MENU5
FONT 12, "Arial", 400, 0, 0x0
BEGIN
    CONTROL         "Tactical",IDC_STATIC,"Static",MyBorder,7,7,177,69,MyFrame
    CHECKBOX        "Select for Tactical Call Sign",IDC_UseTactical,60,9,100,12
    RTEXT           "Tactical Call Sign (6 char):",IDC_CallSgnStc,10,22,90,12,SS_CENTERIMAGE
    EDITTEXT        IDC_TacticalCallSign,105,22,70,12,ES_UPPERCASE | ES_AUTOHSCROLL
    RTEXT           "Additional ID Text:",IDC_AdlTxtStc,10,34,90,12,SS_CENTERIMAGE
    EDITTEXT        IDC_TacticalText,105,34,70,12,ES_AUTOHSCROLL
    RTEXT           "Message ID Prefix (3 char):",IDC_TacPrfxStc,10,48,90,12,SS_CENTERIMAGE
    EDITTEXT        IDC_TacIDprefix,105,48,70,12,ES_UPPERCASE | ES_AUTOHSCROLL
    RTEXT           "Signature:",IDC_TacSigStc,10,60,90,12,SS_CENTERIMAGE
    EDITTEXT        IDC_TacSignature,105,60,70,12,ES_AUTOHSCROLL

    CONTROL         "Legal",IDC_STATIC,"Static",MyBorder,7,81,177,59,MyFrame
    RTEXT           "User Call Sign:",IDC_STATIC,40,86,60,12,SS_CENTERIMAGE
    EDITTEXT        IDC_UserCallSign,105,86,70,12,ES_UPPERCASE | ES_AUTOHSCROLL
    RTEXT           "User Name:",IDC_STATIC,10,98,90,12,SS_CENTERIMAGE
    EDITTEXT        IDC_UserName,105,98,70,12,ES_AUTOHSCROLL
    RTEXT           "Message ID Prefix (3 char):",IDC_STATIC,10,110,90,12,SS_CENTERIMAGE
    EDITTEXT        IDC_UserIDPrefix,105,110,70,12,ES_AUTOHSCROLL
    RTEXT           "Signature:",IDC_STATIC,10,122,90,12,SS_CENTERIMAGE
    EDITTEXT        IDC_UserSignature,105,122,70,12,ES_AUTOHSCROLL

    CONTROL         "Task",IDC_STATIC,"Static",MyBorder,194,7,148,36,MyFrame
    RTEXT           "Task ID:",IDC_STATIC,196,15,65,12,SS_CENTERIMAGE
    EDITTEXT        IDC_ReportID,266,15,70,12,ES_AUTOHSCROLL
    RTEXT           "Task Name:",IDC_STATIC,196,27,65,12,SS_CENTERIMAGE
    EDITTEXT        IDC_ReportName,266,27,70,12,ES_AUTOHSCROLL

    CONTROL         "Organization:",IDC_STATIC,"Static",MyBorder,194,49,148,95,MyFrame
    RTEXT           "Name:",IDC_STATIC,196,57,65,12,SS_CENTERIMAGE
    EDITTEXT        IDC_Organization,266,57,70,12,ES_AUTOHSCROLL
    RTEXT           "City:",IDC_STATIC,196,69,65,12,SS_CENTERIMAGE
    EDITTEXT        IDC_City,266,69,70,12,ES_AUTOHSCROLL
    RTEXT           "State/Prov (2 char):",IDC_STATIC,196,81,65,12,SS_CENTERIMAGE
    EDITTEXT        IDC_State,266,81,70,12,ES_UPPERCASE | ES_AUTOHSCROLL
    RTEXT           "County:",IDC_STATIC,196,93,65,12,SS_CENTERIMAGE
    EDITTEXT        IDC_County,266,93,70,12,ES_AUTOHSCROLL
    RTEXT           "Tactical Location:",IDC_STATIC,196,105,65,12,SS_CENTERIMAGE
    EDITTEXT        IDC_TacLocation,266,105,70,12,ES_AUTOHSCROLL
    RTEXT           "Text Variable #2:",IDC_STATIC,196,117,65,12,SS_CENTERIMAGE
    EDITTEXT        IDC_TextVar2,266,117,70,12,ES_AUTOHSCROLL
    RTEXT           "Text Variable #3:",IDC_STATIC,196,129,65,12,SS_CENTERIMAGE
    EDITTEXT        IDC_TextVar3,266,129,70,12,ES_AUTOHSCROLL

    CONTROL         "Subject:",IDC_STATIC,"Static",MyBorder,7,149,248,55,MyFrame
    EDITTEXT        IDC_Subject,50,151,198,12,ES_AUTOHSCROLL
    CONTROL         "Immediate",IDC_Immediate,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,50,166,55,12
    CONTROL         "Priority",IDC_Priority,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,50,178,55,12
    CONTROL         "Routine",IDC_Routine,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,50,190,55,12

    CONTROL         "Generate Profile for:",IDC_STATIC,"Static",MyBorder,7,206,124,42,MyFrame
    CONTROL         "each BBS",IDC_AllBBSes,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,9,220,46,12
    CONTROL         "Only W1XSC",IDC_OnlyW1,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,9,232,54,12

    CONTROL         "Time",IDC_STATIC,"Static",MyBorder,184,206,158,42,MyFrame
    CTEXT           "The Current Time is this box",IDC_CurTime,186,218,154,12,SS_CENTERIMAGE
    CTEXT           "Update in ""Outpost/Setup/PC Time Check""",IDC_STATIC,186,234,154,12,SS_CENTERIMAGE

    DEFPUSHBUTTON   "OK",IDOK,7,258,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,293,258,50,14
END

IDD_SuffixDlg DIALOGEX 0, 0, 181, 178
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 12, "Arial", 400, 0, 0x0
BEGIN
    CTEXT           "Pick a Suffix for each BBS's Profile",IDC_STATIC,7,7,166,10
    LTEXT           "Suffix",IDC_STATIC,18,19,30,10
    LTEXT           "Name",IDC_STATIC,51,19,40,10
    LTEXT           "File Name",IDC_STATIC,95,19,78,10
    EDITTEXT        IDC_EDIT20,18,32,29,12,ES_AUTOHSCROLL
    LTEXT           "",IDC_STATIC10,51,34,40,10
    LTEXT           "",IDC_STATIC20,95,34,78,10
    EDITTEXT        IDC_EDIT21,18,44,29,12,ES_AUTOHSCROLL
    LTEXT           "",IDC_STATIC11,51,46,40,10
    LTEXT           "",IDC_STATIC21,95,46,78,10
    EDITTEXT        IDC_EDIT22,18,56,29,12,ES_AUTOHSCROLL
    LTEXT           "",IDC_STATIC12,51,58,40,10
    LTEXT           "",IDC_STATIC22,95,58,78,10
    EDITTEXT        IDC_EDIT23,18,68,29,12,ES_AUTOHSCROLL
    LTEXT           "",IDC_STATIC13,51,70,40,10
    LTEXT           "",IDC_STATIC23,95,70,78,10
    EDITTEXT        IDC_EDIT24,18,80,29,12,ES_AUTOHSCROLL
    LTEXT           "",IDC_STATIC14,51,82,40,10
    LTEXT           "",IDC_STATIC24,95,82,78,10
    EDITTEXT        IDC_EDIT25,18,92,29,12,ES_AUTOHSCROLL
    LTEXT           "",IDC_STATIC15,51,94,40,10
    LTEXT           "",IDC_STATIC25,95,94,78,10
    EDITTEXT        IDC_EDIT26,18,104,29,12,ES_AUTOHSCROLL
    LTEXT           "",IDC_STATIC16,51,106,40,10
    LTEXT           "",IDC_STATIC26,95,106,78,10
    EDITTEXT        IDC_EDIT27,18,116,29,12,ES_AUTOHSCROLL
    LTEXT           "",IDC_STATIC17,51,118,40,10
    LTEXT           "",IDC_STATIC27,95,118,78,10
    EDITTEXT        IDC_EDIT28,18,128,29,12,ES_AUTOHSCROLL
    LTEXT           "",IDC_STATIC18,51,130,40,10
    LTEXT           "",IDC_STATIC28,95,130,78,10
    EDITTEXT        IDC_EDIT29,18,140,29,12,ES_AUTOHSCROLL
    LTEXT           "",IDC_STATIC19,51,142,40,10
    LTEXT           "",IDC_STATIC29,95,142,78,10
    DEFPUSHBUTTON   "OK",IDOK,7,157,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,123,157,50,14
END

IDD_OutpostChoice DIALOGEX 0, 0, 309, 97
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Pick Outpost Executable"
FONT 12, "Arial", 400, 0, 0x0
BEGIN
    LISTBOX         IDC_OutpostList,7,7,295,63,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,7,76,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,252,76,50,14
END

IDD_WaitMsg DIALOGEX 0, 0, 277, 24
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | WS_POPUP | WS_CAPTION
FONT 12, "Arial", 400, 0, 0x0
BEGIN
    CTEXT "Searching for Outpost directories, this may take a few minutes.",IDC_STATIC,7,0,263,16,SS_CENTERIMAGE
END

IDD_PostSession DIALOGEX 0, 0, 311, 48
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Post Session Text -- Not Used by Santa Clara County"
FONT 12, "Arial Narrow", 400, 0, 0x0
BEGIN
    RTEXT           "Post Session Text:",IDC_STATIC,7,7,64,12,SS_CENTERIMAGE
    EDITTEXT        IDC_PostSssnTxt,76,7,228,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,6,27,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,255,27,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,9,0
 PRODUCTVERSION 1,9,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "Bob -- K6RWY"
            VALUE "FileDescription", "PreOutpost provides proven profiles to Outpost and starts Outpost."
            VALUE "FileVersion", "1.9.0"
            VALUE "InternalName", "PreOutpost.exe"
            VALUE "LegalCopyright", "(c) Bob -- K6RWY.  All rights reserved."
            VALUE "OriginalFilename", "PreOutpost.exe"
            VALUE "ProductName", "PreOutpost"
            VALUE "ProductVersion", "1.9.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MasterMgmtDlg, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 353
        VERTGUIDE, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 238
        HORZGUIDE, 23
    END

    IDD_DelMasterDlg, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 215
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END

    IDD_NewMasterDlg, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 295
        VERTGUIDE, 1
        VERTGUIDE, 6
        VERTGUIDE, 295
        VERTGUIDE, 296
        TOPMARGIN, 7
        BOTTOMMARGIN, 216
    END

    IDD_SelectMasterDlg, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 318
        TOPMARGIN, 7
        BOTTOMMARGIN, 225
    END

    IDD_IdentityDialog, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 342
        TOPMARGIN, 7
        BOTTOMMARGIN, 272
    END

    IDD_SuffixDlg, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 173
        TOPMARGIN, 7
        BOTTOMMARGIN, 171
    END

    IDD_OutpostChoice, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 90
    END

    IDD_WaitMsg, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 270
        TOPMARGIN, 7
        BOTTOMMARGIN, 17
    END

    IDD_PostSession, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 304
        TOPMARGIN, 7
        BOTTOMMARGIN, 41
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_OutpostChoice AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SuffixDlg AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_WaitMsg AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_NewMasterDlg AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MasterMgmtDlg AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_IdentityDialog AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PostSession AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "PreOutpost"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "PreOutpost"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE
BEGIN
    ID_OPTIONS              "Set Options"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#include "res\PreOutpost.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"      // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

