[SolutionInfo]
RootPath=D:\Sources\OpAddrBk
Path=D:\Sources\OpAddrBk\OpAddrBk\OpAddrBk.sln
Name=OpAddrBk
Version=2.100000
[DefaultPath]
NPaths=3
DefKey0=App.ftr
App.ftr.Path=D:\Sources\PreOutpost\Release\
DefKey1=Icon
Icon.Path=D:\Sources\PreOutpost\OpAddrBk.prj\res\
DefKey2=PDFfiles.ftr
PDFfiles.ftr.Path=D:\Sources\PreOutpost\Docs\
[Icons]
NoIcons=1
[Icon00]
IconID=OpAddrBk
WixID=OpAddrBk_Icon.exe
IconPath=D:\Sources\PreOutpost\OpAddrBk.prj\res\OpAddrBk.ico
[Product]
ProductName=OpAddrBk
Company=Bob -- K6RWY
WixName=OpAddrBk
WixVersion=1.0.1.0
UpgradeCode=27ED5D9F-8D9E-4CB4-B5FE-FFAF3E30CDE5
SaveVerAllowed=0
LicenseRequired=0
LicensePath=D:\Sources\PreOutpost\OpAddrBk.prj\res\OpAddrBk.ico
IconID=OpAddrBk
[PFFDirectories]
NoDirectories=1
[PFFDirDesc00]
ID=OpAddrBk
WixID=OPADDRBK.PFF
Parent=
Name=OpAddrBk
HasChildren=0
[PMFDirectories]
NoDirectories=1
[PMFDirDesc00]
ID=OpAddrBk
WixID=OpAddrBk.pmf
Parent=
Name=OpAddrBk
HasChildren=0
[Features]
Count=2
CurSel=App
[Ftr00]
FeatureID=App
ProgramID=OpAddrBk
StartMenuID=OpAddrBk
CurSel=OpAddrBk
NoComponents=2
[Ftr00Cmp00]
ID=OpAddrBk
Path=D:\Sources\PreOutpost\Release\OpAddrBk.exe
Guid=67E93054-F0C1-4B30-A22D-FA6684D99BBF
Description=A Dialog Application
IconID=OpAddrBk
IsStartMenu=1
IsDeskTop=1
IsVersionAvail=1
IsWin7=1
[Ftr00Cmp01]
ID=Help
Path=D:\Sources\PreOutpost\Release\OpAddrBk.chm
Guid=9421BEF5-9D8F-4450-A202-40E9D04CADFA
IconID=OpAddrBk
[Ftr01]
FeatureID=PDFfiles
ProgramID=OpAddrBk
StartMenuID=OpAddrBk
CurSel=CheckInOut
NoComponents=5
[Ftr01Cmp00]
ID=PacketFreqs
Path=D:\Sources\PreOutpost\Docs\SCCo-packet-freqs.230824.pdf
Guid=8B29DFBD-AC77-4940-BB2C-E2109B387A81
IsStartMenu=1
[Ftr01Cmp01]
ID=RoutingForm
Path=D:\Sources\PreOutpost\Docs\SCCo_RACES_Rec_Form_Routing.240218.pdf
Guid=F580E15E-EFEB-409E-9E05-42AB70742461
IsStartMenu=1
[Ftr01Cmp02]
ID=SubjectLine
Path=D:\Sources\PreOutpost\Docs\SCCo_Std_Fmt_Pkt_Subj_Line.220803.pdf
Guid=238FFC83-2BE8-48FD-9BBB-F46974423DB5
IsStartMenu=1
[Ftr01Cmp03]
ID=CheckInOut
Path=D:\Sources\PreOutpost\Docs\SCCo_Std_Packet_Check-In-Out.240121.pdf
Guid=DB2E4FE2-68FE-400F-B5EE-F71CD13F63AC
IsStartMenu=1
[Ftr01Cmp04]
ID=RoutingSlip
Path=D:\Sources\PreOutpost\Docs\XSC_RACES_Routing_Slip_Fillable.190527.pdf
Guid=8BAF883C-AA75-4846-A1FD-5344DAC19681
IsStartMenu=1
