[SolutionInfo]
Path=D:\SandBox\PreOutpostEX\PreOWin7\
Name=PreOWin7
[DefaultPath]
BackupIndex=16
Icon=D:\Sources\PreOutpost\CommonFiles\res\
Component=D:\SandBox\PreOutpostEX\Release\
[Product]
WixName=PreOWin7
WixVersion=1.3.6
Company=Bob - K6RWY
ProductName=PreOutpost
UpgradeGUID=251571E7-70EA-4D5D-A64F-C998527F2015
SaveVerAllowed=1
LicenseRequired=0
LicensePath=
IconID=UIPreOutpost
IconPath=D:\SandBox\PreOutpostEX\CommonFiles\res\UIPreOutpost.ico
[FeatureList]
CurSel=Main
NoFeatures=1
Feature00=Main
[Main.grp]
CurSel=Opaddress
NoComponents=3
Component00=PreOutpost
Component01=Help
Component02=Opaddress
[PreOutpost.cmp]
ID=PreOutpost
Path=D:\SandBox\PreOutpostEX\Release\PreOWin7.exe
Guid=20E8956E-D9FB-43B0-AEDA-B253656EAC2A
Description=Configures all BBSes with User Data
IconID=PreOutpost
IconPath=D:\SandBox\0PreOutpost\CommonFiles\res\PreOutpost.ico
IsStartMenu=1
IsDeskTop=1
IsVersionAvail=1
IsOnPath=0
IsWin7=0
IsWinXP=0
IsWin2K=0
ProgramParent=
ProgramChild=PreOutpost
StartParent=
StartChild=PreOutpost
[Help.cmp]
ID=Help
Path=D:\SandBox\PreOutpostEX\Release\PreOutpost.chm
Guid=952571DE-BB0B-4F54-B548-3DE43D2D0E6E
Description=Help File
IconID=PreOutpost
IconPath=D:\SandBox\PreOutpostEX\CommonFiles\res\PreOutpost.ico
IsStartMenu=0
IsDeskTop=0
IsVersionAvail=0
IsOnPath=0
IsWin7=0
IsWinXP=0
IsWin2K=0
ProgramParent=
ProgramChild=PreOutpost
StartParent=
StartChild=
[Opaddress.cmp]
ID=Opaddress
Path=D:\SandBox\PreOutpostEX\Release\OPaddress.exe
Guid=30D89278-B531-4CE7-B001-960C25D3202A
Description=Outpost Address Book
IconID=
IconPath=
IsStartMenu=0
IsDeskTop=0
IsVersionAvail=0
IsOnPath=0
IsWin7=0
IsWinXP=0
IsWin2K=0
ProgramParent=
ProgramChild=PreOutpost
StartParent=
StartChild=PreOutpost
