[SolutionInfo]
Path=D:\Sources\PreOutpostEX\PreOUni7\
Name=PreOUni7
Version=2.0
[Icons]
NoIcons=3
[Icon00]
IconID=UIPreOutpost
WixID=UIPreOutpostIcon.ico
IconPath=D:\Sources\PreOutpostEX\PreOCommonFiles\res\UIPreOutpost.ico
[Icon01]
IconID=PreOutpost
WixID=PreOutpostIcon.ico
IconPath=D:\Sources\PreOutpostEX\PreOCommonFiles\res\PreOutpost.ico
[Icon02]
IconID=Routing
WixID=RoutingIcon.ico
IconPath=D:\Sources\PreOutpostEX\PreOCommonFiles\res\Routing.ico
[DefaultPath]
NPaths=3
DefKey0=Icon
Icon.Path=D:\Sources\PreOutpostEX\PreOCommonFiles\res\
DefKey1=PreOutpost.ftr
PreOutpost.ftr.Path=D:\Sources\PreOutpostEX\Docs\
DefKey2=PDFfiles.ftr
PDFfiles.ftr.Path=D:\Sources\PreOutpostEX\Docs\
[Product]
ProductName=PreOUni7
Company=Bob -- K6RWY
WixName=PreOUni7
WixVersion=1.4.7.0
UpgradeGUID=1D3D24BE-F80C-4CDF-810D-CE26F24488FD
SaveVerAllowed=0
LicenseRequired=0
LicensePath=D:\Sources\PreOutpostEX\PreOUni7\
IconID=UIPreOutpost
[PFFDirectories]
NoDirectories=1
[PFFDirDesc00]
ID=PreOutpost
WixID=PreOutpost.pff
Parent=
Name=PreOutpost
HasChildren=0
[PMFDirectories]
NoDirectories=1
[PMFDirDesc00]
ID=PreOutpost
WixID=PreOutpost.pmf
Parent=
Name=PreOutpost
HasChildren=0
[Features]
Count=2
CurSel=PDFfiles
[Ftr00]
FeatureID=PreOutpost
ProgramID=PreOutpost
StartMenuID=PreOutpost
CurSel=PreOutpost
NoComponents=3
[Ftr00Cmp00]
ID=PreOutpost
Path=D:\Sources\PreOutpostEX\Release\PreOUni7.exe
Guid=B93CE36A-DCCD-4425-8910-25745B3B12F0
Description=Configures all BBSes with User Data
IconID=PreOutpost
IsStartMenu=1
IsDeskTop=1
IsVersionAvail=1
[Ftr00Cmp01]
ID=Help
Path=D:\Sources\PreOutpostEX\Release\PreOutpost.chm
Guid=41E20DC8-269E-4115-AC11-91D2F8C7040E
[Ftr00Cmp02]
ID=AddressBook
Path=D:\Sources\PreOutpostEX\Release\OPaddress.exe
Guid=3AADC712-763E-4684-B5AB-CD5C0C139335
[Ftr01]
FeatureID=PDFfiles
ProgramID=PreOutpost
StartMenuID=PreOutpost
CurSel=RountingSlip
NoComponents=2
[Ftr01Cmp00]
ID=RountingSlip
Path=D:\Sources\PreOutpostEX\Docs\RoutingSlip.pdf
Guid=ABC676EE-1979-42CF-B0F9-29E62BE81235
IconID=Routing
IsStartMenu=1
IsDeskTop=1
[Ftr01Cmp01]
ID=RoutingInfo
Path=D:\Sources\PreOutpostEX\Docs\RoutingInfo.pdf
Guid=5B276253-3E52-457C-97E8-336D9EC40030
IconID=Routing
IsStartMenu=1
IsDeskTop=1
