// About.RC2 - resources Microsoft Visual C++ does not edit directly


#ifdef APSTUDIO_INVOKED
#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog

#if 0
IDD_ABOUTBOX DIALOGEX 0, 0, 200, 140
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About PreOutpost"
FONT 12, "Arial Narrow", 400, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,5,5,16,13
    CTEXT           "",IDC_NameVer,20,14,160,8,SS_NOPREFIX
    CTEXT           "",IDC_Copyright,20,26,160,8
    CTEXT           "",IDC_CompanyName,20,38,160,8
    CTEXT           "",IDC_OutpostVersion,20,50,160,8
    CTEXT           "",IDC_OutpostCopyRight,20,62,160,8
    CTEXT           "",IDC_BuildDate,20,74,160,8
    CTEXT           "",IDC_PackItFormVer,20,86,160,8
    CTEXT           "",IDC_FormsVersion,20,98,160,8
    CTEXT           "",IDC_InstallVersion,20,110,160,8
    DEFPUSHBUTTON   "OK",IDOK,75,124,50,14,WS_GROUP
END
#endif


IDD_ABOUTBOX DIALOGEX 0, 0, 250, 140
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About PreOutpost"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,4,  4, 21,20
    CTEXT           "",IDC_NameVer,         25, 14,200, 8,SS_NOPREFIX | SS_CENTERIMAGE
    CTEXT           "",IDC_Copyright,        7, 26,243, 8,SS_CENTERIMAGE
    CTEXT           "",IDC_CompanyName,      7, 38,243, 8,SS_CENTERIMAGE
    CTEXT           "",IDC_OutpostVersion,   7, 50,243, 8,SS_CENTERIMAGE
    CTEXT           "",IDC_OutpostCopyRight, 7, 62,243, 8,SS_CENTERIMAGE
    CTEXT           "",IDC_BuildDate,        7, 74,243, 8,SS_CENTERIMAGE
    CTEXT           "",IDC_PackItFormVer,    7, 86,243, 8,SS_CENTERIMAGE
    CTEXT           "",IDC_FormsVersion,     7, 98,243, 8,SS_CENTERIMAGE
    CTEXT           "",IDC_InstallVersion,   7,110,243, 8,SS_CENTERIMAGE
    DEFPUSHBUTTON   "OK",IDOK,             100,124, 50,14,BS_CENTER | WS_GROUP
END

STRINGTABLE
BEGIN
  ID_App_About   "Display program information, version number and copyright\nDisplay program information, version number and copyright"
END

