// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#include ""res\\PreOutpost.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""      // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\PreOutpost.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About PreOutpost...",        ID_APP_ABOUT
    END
END

IDR_MENU1 MENUEX
BEGIN
    MENUITEM "Set BBS Suffixes",            ID_SetBBSsuffixes,MFT_STRING,MFS_ENABLED
    POPUP "Options",                        65535,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "Include Addr Book",           ID_IncludeAddrBook,MFT_STRING,MFS_CHECKED
        MENUITEM "Subject w/Security",          ID_SubjWSecurity,MFT_STRING,MFS_CHECKED
        MENUITEM "Find Outpost",                ID_FindOutpost,MFT_STRING,MFS_ENABLED
    END
    MENUITEM "About",                       ID_ABOUT,MFT_STRING | MFT_RIGHTJUSTIFY,MFS_ENABLED
    POPUP "Help",                           65535,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "Overview",                    ID_HELP_OVERVIEW,MFT_STRING,MFS_ENABLED
        MENUITEM "Identity",                    ID_HELP_IDENTITY,MFT_STRING,MFS_ENABLED
        MENUITEM "Address Book",                ID_HELP_ADDRESSBOOK,MFT_STRING,MFS_ENABLED
    END
END

IDR_MENU2 MENUEX
BEGIN
    MENUITEM "Set BBS Suffixes",            ID_SetBBSsuffixes,MFT_STRING,MFS_ENABLED
    MENUITEM "About",                       ID_ABOUT32775,MFT_STRING | MFT_RIGHTJUSTIFY,MFS_ENABLED
    MENUITEM "Help",                        ID_HELP32776,MFT_STRING,MFS_ENABLED
END

IDR_MENU3 MENUEX
BEGIN
    MENUITEM "About",                       ID_ABOUT32778,MFT_STRING | MFT_RIGHTJUSTIFY,MFS_ENABLED
    MENUITEM "Help",                        ID_HELP32777,MFT_STRING | MFT_RIGHTJUSTIFY,MFS_ENABLED
END

IDR_MENU4 MENUEX
BEGIN
    MENUITEM "About",                       ID_ABOUT32780,MFT_STRING | MFT_RIGHTJUSTIFY,MFS_ENABLED
    MENUITEM "Help",                        ID_HELP32779,MFT_STRING | MFT_RIGHTJUSTIFY,MFS_ENABLED
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 200, 140
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About PreOutpost"
FONT 12, "Arial Narrow", 400, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,5,5,16,13
    CTEXT           "",IDC_NameVer,20,14,160,8,SS_NOPREFIX
    CTEXT           "",IDC_Copyright,20,26,160,8
    CTEXT           "",IDC_CompanyName,20,38,160,8
    CTEXT           "",IDC_OutpostVersion,20,50,160,8
    CTEXT           "",IDC_OutpostCopyRight,20,62,160,8
    CTEXT           "",IDC_BuildDate,20,74,160,8
    CTEXT           "",IDC_PackItFormVer,20,86,160,8
    CTEXT           "",IDC_FormsVersion,20,98,160,8
    CTEXT           "",IDC_InstallVersion,20,110,160,8
    DEFPUSHBUTTON   "OK",IDOK,75,124,50,14,WS_GROUP
END

IDD_SelectMasterDialog DIALOGEX 300, 300, 300, 225
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_OVERLAPPEDWINDOW | WS_EX_STATICEDGE
CAPTION "Select Master Profile"
MENU IDR_MENU4
FONT 12, "Arial", 400, 0, 0x0
BEGIN
    CTEXT           "Select the profile that will be used as the Master Profile",IDC_STATIC,6,7,289,10
    LISTBOX         IDC_LIST1,6,19,289,180,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP,WS_EX_STATICEDGE
    DEFPUSHBUTTON   "OK",IDC_BUTTON1,82,203,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,170,203,48,14
END

IDD_ProcessOneOrAllDialog DIALOGEX 0, 0, 324, 232
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_OVERLAPPEDWINDOW | WS_EX_STATICEDGE
CAPTION "Master Profiles"
MENU IDR_MENU4
FONT 12, "Arial", 400, 0, 0x0
BEGIN
    CTEXT           "Select One or All Master Profiles",IDC_STATIC,6,7,312,11
    LISTBOX         IDC_LIST1,6,44,312,166,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP,WS_EX_STATICEDGE
    CONTROL         "Select One Master Profile",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,6,17,99,10
    CONTROL         "Process all Master Profiles",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,6,32,99,10
    DEFPUSHBUTTON   "OK",IDC_BUTTON9,6,211,66,14
    PUSHBUTTON      "Cancel",IDCANCEL,252,211,66,14
END

IDD_IdentityDialog DIALOGEX 0, 0, 340, 248
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_OVERLAPPEDWINDOW | WS_EX_STATICEDGE
CAPTION "FCC and Tactical Identity"
MENU IDR_MENU1
FONT 12, "Arial", 400, 0, 0x0
BEGIN
    CONTROL         "Tactical",IDC_STATIC,"Static",SS_SIMPLE | SS_SUNKEN | WS_BORDER,7,7,155,70,WS_EX_TRANSPARENT | WS_EX_STATICEDGE
    CHECKBOX        "Press for Tactical Call Sign",IDC_BUTTON4,50,9,100,12
    RTEXT           "Tactical Call Sign",IDC_STATIC1,10,22,65,9
    RTEXT           "(6 char)",IDC_STATIC2,47,29,28,9
    EDITTEXT        IDC_EDIT4,80,25,70,12,ES_UPPERCASE | ES_AUTOHSCROLL
    RTEXT           "Additional ID Text",IDC_STATIC3,10,37,65,10
    EDITTEXT        IDC_EDIT5,80,37,70,12,ES_AUTOHSCROLL
    RTEXT           "Message ID Prefix",IDC_STATIC4,10,46,65,17
    RTEXT           "(3 char)",IDC_STATIC5,10,53,65,9
    EDITTEXT        IDC_EDIT6,80,49,70,12,ES_UPPERCASE | ES_AUTOHSCROLL
    RTEXT           "Signature",IDC_STATIC6,12,60,63,8
    EDITTEXT        IDC_EDIT8,80,60,70,12,ES_AUTOHSCROLL
    CONTROL         "Legal",IDC_STATIC,"Static",SS_SIMPLE | SS_SUNKEN | WS_BORDER,7,77,155,70,WS_EX_TRANSPARENT | WS_EX_STATICEDGE
    RTEXT           "User Call Sign",IDC_STATIC,10,90,65,10
    EDITTEXT        IDC_EDIT1,80,90,70,12,ES_UPPERCASE | ES_AUTOHSCROLL
    RTEXT           "User Name",IDC_STATIC,10,102,65,10
    EDITTEXT        IDC_EDIT2,80,102,70,12,ES_AUTOHSCROLL
    RTEXT           "Message ID Prefix",IDC_STATIC,10,111,65,10
    RTEXT           "(3 char)",IDC_STATIC,10,119,65,10
    EDITTEXT        IDC_EDIT3,80,114,70,12,ES_AUTOHSCROLL
    RTEXT           "Signature",IDC_STATIC,12,126,63,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT7,80,126,70,12,ES_AUTOHSCROLL
    CONTROL         "ICS 309 Report",IDC_STATIC,"Static",SS_SIMPLE | SS_SUNKEN | WS_BORDER,170,7,165,37,WS_EX_TRANSPARENT | WS_EX_STATICEDGE
    RTEXT           "Task ID",IDC_STATIC,215,17,35,10
    EDITTEXT        IDC_EDIT17,255,15,70,12,ES_AUTOHSCROLL
    RTEXT           "Task Name",IDC_STATIC,185,29,65,10
    EDITTEXT        IDC_EDIT18,255,27,70,12,ES_AUTOHSCROLL
    CONTROL         "Other Report Variables",IDC_STATIC,"Static",SS_SIMPLE | SS_SUNKEN | WS_BORDER,170,44,165,103,WS_EX_TRANSPARENT | WS_EX_STATICEDGE
    RTEXT           "Organization",IDC_STATIC,210,54,40,10
    EDITTEXT        IDC_EDIT10,255,52,70,12,ES_AUTOHSCROLL
    RTEXT           "City",IDC_STATIC,185,66,65,10
    EDITTEXT        IDC_EDIT11,255,64,70,12,ES_AUTOHSCROLL
    RTEXT           "State/Prov (2 char)",IDC_STATIC,185,78,65,10
    EDITTEXT        IDC_EDIT13,255,76,70,12,ES_UPPERCASE | ES_AUTOHSCROLL
    RTEXT           "County",IDC_STATIC,185,90,65,10
    EDITTEXT        IDC_EDIT12,255,88,70,12,ES_AUTOHSCROLL
    RTEXT           "Tactical Location",IDC_STATIC,185,102,65,10
    EDITTEXT        IDC_EDIT14,255,100,70,12,ES_AUTOHSCROLL
    RTEXT           "Text Variable #2",IDC_STATIC,185,114,65,10
    EDITTEXT        IDC_EDIT15,255,112,70,12,ES_AUTOHSCROLL
    RTEXT           "Text Variable #3",IDC_STATIC,185,126,65,10
    EDITTEXT        IDC_EDIT16,255,124,70,12,ES_AUTOHSCROLL
    CONTROL         "Subject",IDC_STATIC,"Static",SS_SIMPLE | SS_SUNKEN | WS_BORDER,7,147,328,48,WS_EX_TRANSPARENT | WS_EX_STATICEDGE
    CONTROL         "Emergency",IDC_EMERGENCY,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,10,159,55,12
    CONTROL         "Urgent",IDC_URGENT,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,10,171,55,12
    CONTROL         "Other",IDC_OTHER,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,10,183,55,12
    CONTROL         "Immediate",IDC_IMMEDIATE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,65,159,55,12
    CONTROL         "Priority",IDC_PRIORITY,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,65,171,55,12
    CONTROL         "Routine",IDC_ROUTINE,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,65,183,55,12
    CONTROL         "",IDC_WEEKLY,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,120,159,10,12
    CONTROL         "Weekly Practice (Form, New)",IDC_WEEKLYraw,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,130,159,110,12
    CONTROL         "Std Check-In/Out",IDC_STANDARD,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,120,171,65,12
    CONTROL         "Plain Vanilla",IDC_BARE,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,120,183,65,12
    LTEXT           "Practice Night",IDC_STATIC,275,159,65,12
    CONTROL         "Monday",IDC_MONDAY,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,275,171,65,12
    CONTROL         "Tuesday",IDC_TUESDAY,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,275,183,65,12
    EDITTEXT        IDC_EDIT40,50,149,198,12,ES_AUTOHSCROLL
    LTEXT           "Generate Profile for:",IDC_STATIC,7,197,63,8
    CONTROL         "each BBS",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,208,46,10
    CONTROL         "Only W1XSC",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,218,54,10
    CONTROL         "Current Time",IDC_STATIC,"Static",SS_SIMPLE | SS_SUNKEN | WS_BORDER,170,197,165,33,WS_EX_TRANSPARENT | WS_EX_STATICEDGE
    CTEXT           "The Current Time is this box",IDC_STATIC7,175,207,155,10
    CTEXT           "Update in ""Outpost/Setup/PC Time Check""",IDC_STATIC,175,219,155,10
    DEFPUSHBUTTON   "OK",IDOK,7,234,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,285,234,50,14
END

IDD_DeleteMasterDialog DIALOGEX 0, 0, 222, 93
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_OVERLAPPEDWINDOW | WS_EX_STATICEDGE
CAPTION "Delete Master Profile"
MENU IDR_MENU3
FONT 12, "Arial", 400, 0, 0x0
BEGIN
    CTEXT           "Delete Master Profile?",IDC_STATIC,6,4,209,10,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT1,6,36,209,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    PUSHBUTTON      "OK",IDC_BUTTON1,6,70,50,15,NOT WS_TABSTOP
    PUSHBUTTON      "Cancel",IDC_BUTTON2,165,70,50,15,NOT WS_TABSTOP
END

IDD_ManageMasterDialog DIALOGEX 0, 0, 360, 243
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_OVERLAPPEDWINDOW | WS_EX_STATICEDGE
CAPTION "Manage Master Profiles"
MENU IDR_MENU1
FONT 12, "Arial", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Create New Master",IDC_BUTTON12,6,7,86,16,BS_CENTER
    PUSHBUTTON      "Cancel",IDCANCEL,267,7,86,16,BS_CENTER
    CTEXT           "or Select Master Profile to Delete",IDC_STATIC,6,28,347,12,SS_SUNKEN
    LISTBOX         IDC_LIST1,6,41,347,180,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL,WS_EX_STATICEDGE
    PUSHBUTTON      "Delete Selected Master",IDC_BUTTON13,137,222,86,16,BS_CENTER
END

IDD_DIALOG2 DIALOGEX 0, 0, 200, 178
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 12, "Arial", 400, 0, 0x0
BEGIN
    CTEXT           "Pick a Three Character Suffix for each BBS's Profile",IDC_STATIC,7,7,193,10
    LTEXT           "Suffix",IDC_STATIC,18,19,30,10
    LTEXT           "Name",IDC_STATIC,51,19,40,10
    LTEXT           "File Name",IDC_STATIC,95,19,78,10
    EDITTEXT        IDC_EDIT20,18,32,29,12,ES_AUTOHSCROLL
    LTEXT           "Static",IDC_STATIC10,51,34,40,10
    LTEXT           "Static",IDC_STATIC20,95,34,78,10
    EDITTEXT        IDC_EDIT21,18,44,29,12,ES_AUTOHSCROLL
    LTEXT           "Static",IDC_STATIC11,51,46,40,10
    LTEXT           "Static",IDC_STATIC21,95,46,78,10
    EDITTEXT        IDC_EDIT22,18,56,29,12,ES_AUTOHSCROLL
    LTEXT           "Static",IDC_STATIC12,51,58,40,10
    LTEXT           "Static",IDC_STATIC22,95,58,78,10
    EDITTEXT        IDC_EDIT23,18,68,29,12,ES_AUTOHSCROLL
    LTEXT           "Static",IDC_STATIC13,51,70,40,10
    LTEXT           "Static",IDC_STATIC23,95,70,78,10
    EDITTEXT        IDC_EDIT24,18,80,29,12,ES_AUTOHSCROLL
    LTEXT           "Static",IDC_STATIC14,51,82,40,10
    LTEXT           "Static",IDC_STATIC24,95,82,78,10
    EDITTEXT        IDC_EDIT25,18,92,29,12,ES_AUTOHSCROLL
    LTEXT           "Static",IDC_STATIC15,51,94,40,10
    LTEXT           "Static",IDC_STATIC25,95,94,78,10
    EDITTEXT        IDC_EDIT26,18,104,29,12,ES_AUTOHSCROLL
    LTEXT           "Static",IDC_STATIC16,51,106,40,10
    LTEXT           "Static",IDC_STATIC26,95,106,78,10
    EDITTEXT        IDC_EDIT27,18,116,29,12,ES_AUTOHSCROLL
    LTEXT           "Static",IDC_STATIC17,51,118,40,10
    LTEXT           "Static",IDC_STATIC27,95,118,78,10
    EDITTEXT        IDC_EDIT28,18,128,29,12,ES_AUTOHSCROLL
    LTEXT           "Static",IDC_STATIC18,51,130,40,10
    LTEXT           "Static",IDC_STATIC28,95,130,78,10
    EDITTEXT        IDC_EDIT29,18,140,29,12,ES_AUTOHSCROLL
    LTEXT           "Static",IDC_STATIC19,51,142,40,10
    LTEXT           "Static",IDC_STATIC29,95,142,78,10
    DEFPUSHBUTTON   "OK",IDOK,7,157,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,143,157,50,14
END

IDD_OutpostChoice DIALOGEX 0, 0, 309, 177
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Pick Outpost Executable"
FONT 12, "Arial", 400, 0, 0x0
BEGIN
    LISTBOX         IDC_OutpostList,7,7,295,63,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,5,156,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,252,156,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,4,8,0
 PRODUCTVERSION 1,4,8,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "Bob -- K6RWY"
            VALUE "FileDescription", "PreOutpost provides proven profiles to Outpost and starts Outpost."
            VALUE "FileVersion", "1.4.8"
            VALUE "InternalName", "PreOutpost.exe"
            VALUE "LegalCopyright", "(c) Bob -- K6RWY.  All rights reserved."
            VALUE "OriginalFilename", "PreOutpost.exe"
            VALUE "ProductName", "PreOutpost"
            VALUE "ProductVersion", "1.4.8"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 164
        TOPMARGIN, 7
        BOTTOMMARGIN, 80
    END

    IDD_SelectMasterDialog, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 295
        VERTGUIDE, 1
        VERTGUIDE, 6
        VERTGUIDE, 295
        VERTGUIDE, 296
        TOPMARGIN, 7
        BOTTOMMARGIN, 217
    END

    IDD_ProcessOneOrAllDialog, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 318
        TOPMARGIN, 7
        BOTTOMMARGIN, 225
    END

    IDD_IdentityDialog, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_DeleteMasterDialog, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 215
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END

    IDD_ManageMasterDialog, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 353
        VERTGUIDE, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 238
        HORZGUIDE, 23
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 171
    END

    IDD_OutpostChoice, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_OutpostChoice AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "PreOutpost"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "PreOutpost"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE
BEGIN
    ID_OPTIONS              "Set Options"
    ID_SubjWSecurity        "Subject with Security"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#include "res\PreOutpost.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"      // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

