[SolutionInfo]
Path=D:\Sources\PreOutpostEX\PreOUni7\
Name=PreOUni7
Version=2.0
[Icons]
NoIcons=2
[Icon00]
IconID=UIPreOutpost
WixID=UIPreOutpostIcon.ico
IconPath=D:\Sources\PreOutpostEX\PreOCommonFiles\res\UIPreOutpost.ico
[Icon01]
IconID=PreOutpost
WixID=PreOutpostIcon.ico
IconPath=D:\Sources\PreOutpostEX\PreOCommonFiles\res\PreOutpost.ico
[DefaultPath]
NPaths=2
DefKey0=Icon
Icon.Path=D:\Sources\PreOutpostEX\Release\
DefKey1=PreOutpost.ftr
PreOutpost.ftr.Path=D:\Sources\PreOutpostEX\Docs\
[Product]
WixName=PreOUni7
WixVersion=1.4.5.0
Company=Bob -- K6RWY
ProductName=PreOUni7
UpgradeGUID=1D3D24BE-F80C-4CDF-810D-CE26F24488FD
SaveVerAllowed=0
LicenseRequired=0
LicensePath=D:\Sources\PreOutpostEX\PreOUni7\
IconID=UIPreOutpost
[PFFDirectories]
NoDirectories=1
[PFFDirDesc00]
ID=PreOutpost
WixID=PreOutpost.pff
Parent=
Name=PreOutpost
HasChildren=0
[PMFDirectories]
NoDirectories=1
[PMFDirDesc00]
ID=PreOutpost
WixID=PreOutpost.pmf
Parent=
Name=PreOutpost
HasChildren=0
[Features]
Count=1
CurSel=PreOutpost
[Ftr00]
FeatureID=PreOutpost
ProgramID=PreOutpost
StartMenuID=PreOutpost
NoComponents=5
[Ftr00Cmp00]
ID=PreOutpost
Path=D:\Sources\PreOutpostEX\Release\PreOUni7.exe
Guid=B93CE36A-DCCD-4425-8910-25745B3B12F0
Description=Configures all BBSes with User Data
IconID=PreOutpost
IsStartMenu=1
IsDeskTop=1
IsVersionAvail=1
IsOnPath=0
IsWin7=0
IsWinXP=0
IsWin2K=0
[Ftr00Cmp01]
ID=Help
Path=D:\Sources\PreOutpostEX\Release\PreOutpost.chm
Guid=41E20DC8-269E-4115-AC11-91D2F8C7040E
Description=
IconID=
IsStartMenu=0
IsDeskTop=0
IsVersionAvail=0
IsOnPath=0
IsWin7=0
IsWinXP=0
IsWin2K=0
[Ftr00Cmp02]
ID=AddressBook
Path=D:\Sources\PreOutpostEX\Release\OPaddress.exe
Guid=3AADC712-763E-4684-B5AB-CD5C0C139335
Description=
IconID=
IsStartMenu=0
IsDeskTop=0
IsVersionAvail=0
IsOnPath=0
IsWin7=0
IsWinXP=0
IsWin2K=0
[Ftr00Cmp03]
ID=RoutingInfo
Path=D:\Sources\PreOutpostEX\Docs\RoutingInfo.pdf
Guid=329F4A82-AC48-4412-AFF8-DAD3D3339522
Description=
IconID=
IsStartMenu=0
IsDeskTop=0
IsVersionAvail=0
IsOnPath=0
IsWin7=0
IsWinXP=0
IsWin2K=0
[Ftr00Cmp04]
ID=RoutingSlip
Path=D:\Sources\PreOutpostEX\Docs\RoutingSlip.pdf
Guid=2EF66B2E-4693-488D-A859-44CB960D2957
Description=
IconID=
IsStartMenu=0
IsDeskTop=0
IsVersionAvail=0
IsOnPath=0
IsWin7=0
IsWinXP=0
IsWin2K=0
