[SolutionInfo]
Path=D:\Sources\PreOutpostEX\PreOWinXP\
Name=PreOWinXP
[DefaultPath]
BackupIndex=3
Icon=D:\Sources\PreOutpostEX\PreOCommonFiles\res\
Component=D:\Sources\PreOutpostEX\Hlp\
[Product]
WixName=PreOWinXP
WixVersion=1.4.1.0
Company=Bob - K6RWY
ProductName=PreOutpost
UpgradeGUID=29AC0193-FC62-4DEC-B4E5-8603F8AC54C8
SaveVerAllowed=0
LicenseRequired=0
LicensePath=
IconPath=D:\Sources\PreOutpostEX\PreOCommonFiles\res\UIPreOutpost.ico
[FeatureList]
CurSel=Main
NoFeatures=1
Feature00=Main
[Main.grp]
CurSel=RoutingSlip
NoComponents=5
Component00=PreOutpost
Component01=HelpFile
Component02=OPaddress
Component03=RoutingInfo
Component04=RoutingSlip
[PreOutpost.cmp]
ID=PreOutpost
Path=D:\Sources\PreOutpostEX\Release\PreOWinXP.exe
Guid=1F4496A5-2A73-44C3-AAEE-552267DFEBED
Description=Prepares Profiles for all BBS
IconPath=D:\Sources\PreOutpostEX\PreOCommonFiles\res\PreOutpost.ico
IsStartMenu=1
IsDeskTop=1
IsVersionAvail=1
IsOnPath=0
IsWin7=0
IsWinXP=1
IsWin2K=0
ProgramParent=
ProgramChild=PreOutpost
StartParent=
StartChild=PreOutpost
[HelpFile.cmp]
ID=HelpFile
Path=D:\Sources\PreOutpostEX\Hlp\PreOutpost.chm
Guid=71DFE2C9-4C10-4D09-B281-DD3BA918D28E
Description=Help Files
IconPath=
IsStartMenu=0
IsDeskTop=0
IsVersionAvail=0
IsOnPath=0
IsWin7=0
IsWinXP=0
IsWin2K=0
ProgramParent=
ProgramChild=PreOutpost
StartParent=
StartChild=
[OPaddress.cmp]
ID=OPaddress
Path=D:\Sources\PreOutpostEX\Release\OPaddressXP.exe
Guid=8A67286D-F7A1-42E7-BE8E-DB56B3F7F09A
Description=Outpost Address Book
IconPath=
IsStartMenu=0
IsDeskTop=0
IsVersionAvail=0
IsOnPath=0
IsWin7=0
IsWinXP=0
IsWin2K=0
ProgramParent=
ProgramChild=PreOutpost
StartParent=
StartChild=PreOutpost
[RoutingInfo.cmp]
ID=RoutingInfo
Path=D:\Sources\PreOutpostEX\Docs\RoutingInfo.pdf
Guid=E7956255-4261-40A5-ABA7-04972B4E1DD1
Description=
IconPath=
IsStartMenu=0
IsDeskTop=0
IsVersionAvail=0
IsOnPath=0
IsWin7=0
IsWinXP=0
IsWin2K=0
ProgramParent=
ProgramChild=PreOutpost
StartParent=
StartChild=PreOutpost
[RoutingSlip.cmp]
ID=RoutingSlip
Path=D:\Sources\PreOutpostEX\Docs\RoutingSlip.pdf
Guid=1B8700C5-3831-4784-A0BA-DA19C271A248
Description=
IconPath=
IsStartMenu=0
IsDeskTop=0
IsVersionAvail=0
IsOnPath=0
IsWin7=0
IsWinXP=0
IsWin2K=0
ProgramParent=
ProgramChild=PreOutpost
StartParent=
StartChild=PreOutpost
