[OPTIONS]
Binary Index=No
Compatibility=1.1 or later
Compiled file=PreOutpost.chm
Contents file=PreOutpost.hhc
Default Font=Arial,12,0
Default Window=Introduction
Default topic=Page01.html
Display compile progress=Yes
Index file=Index.hhk
Language=0x409 English (United States)
Title=PreOutpost

[WINDOWS]
Introduction="Introduction","PreOutpost.hhc",,"Page01.html","Page01.html",,,,,0x40020,,0x2040,[1000,0,2500,600],,,,,,,0
IniFiles="IniFiles","PreOutpost.hhc",,"Page02-IniFiles.html","Page01.html",,,,,0x40020,,0x2040,[1000,0,2500,600],,,,,,,0
OneMaster="OneMaster","PreOutpost.hhc",,"Page03-OneMasterProfile.html","Page01.html",,,,,0x40020,,0x2040,[1000,0,2500,600],,,,,,,0
TwoPlusMaster="TwoPlusMaster","PreOutpost.hhc",,"Page04-TwoOrMoreMasterProfiles.html","Page01.html",,,,,0x40020,,0x2040,[1000,0,2500,600],,,,,,,0
CreateMaster="CreateMaster","PreOutpost.hhc",,"Page05-CreateMaster.html","Page01.html",,,,,0x40020,,0x2040,[1000,0,2500,600],,,,,,,0
SelectProfile="SelectProfile","PreOutpost.hhc",,"Page06-SelectProfileToCreateAMaster.html","Page01.html",,,,,0x40020,,0x2040,[1000,0,2500,600],,,,,,,0
DeleteMaster="DeleteMaster","PreOutpost.hhc",,"Page07-DeletingAMasterProfile.html","Page01.html",,,,,0x40020,,0x2040,[1000,0,2500,600],,,,,,,0
DataInputPage="DataInputPage","PreOutpost.hhc",,"Page05b-DataInput.html","Page01.html",,,,,0x20,,0x2040,[1000,0,2500,600],,,,,,,0
BBSsuffixes="BBSsuffixes","PreOutpost.hhc",,"Page05a-BBSsuffixes.html","Page01.html",,,,,0x40020,,0x2040,[1000,0,2500,600],,,,,,,0
AddressBook="AddressBook","PreOutpost.hhc","Index.hhk","Page08-AddressBook.html",,,,,,0x20,,,[1000,0,2500,600],,,,,,,0


[FILES]
Page01.html
Page02-IniFiles.html
Page03-OneMasterProfile.html
Page04-TwoOrMoreMasterProfiles.html
Page05-CreateMaster.html
Page06-SelectProfileToCreateAMaster.html
Page07-DeletingAMasterProfile.html
Page05b-DataInput.html
Page05a-BBSsuffixes.html
Page08-AddressBook.html

[INFOTYPES]

